body {
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.3);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.hidden {
  display: none;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.modal-close:hover {
  background-color: #ea2b2b;
  border: 2px solid #26262d;
}

h1 {
  text-align: center;
  color: #42424a;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
}

.card {
  border: #26262d solid 1px;
  border-radius: 5px;
  max-height: 105px;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}

.card .avatar {
  max-width: 105px;
  border-radius: 50%;
  display: inline-block;
}

.card .text-container {
  display: inline-block;
  margin-left: 10px;
  position: relative;
  bottom: 20px;
  line-height: 10px;
}

.text-container h2 {
  font-size: 18px;
  color: #42424a;
}

.text-container p {
  font-size: 13px;
  color: #555564;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    margin: 0 auto;
  }

  .card {
    min-width: 350px;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card {
    min-width: 300px;
  }
}

@media screen and (min-width: 1025px) {
  .grid-container {
    max-width: 85vw;
  }
}
